[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[metadata]
name = hugging-quik
version = attr: hugging-quik.__version__
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:hugging_quik/__init__.py]

[bdist_wheel]
universal = 1
